<!DOCTYPE html>
<html lang="en">
<style>
        /* Стили для шапки */
        .header {
            background-color: #f0f0f0; /* Светло-серый фон */
            padding: 10px 0; /* Отступы сверху и снизу */
            text-align: center; /* Выравнивание ссылок по центру */
            font-family: sans-serif; /* Шрифт */
        }

        .header a {
            display: inline-block; /* Расположение ссылок в одну строку */
            margin: 0 15px; /* Отступы между ссылками */
            text-decoration: none; /* Убрать подчеркивание */
            color: #333; /* Темно-серый цвет текста */
            font-weight: bold; /* Жирный шрифт */
        }

        .header a:hover {
            color: #007bff; /* Цвет текста при наведении */
        }
</style>
<header class="header">
        <a href="{{ url_for('profile_view') }}">ЛК</a>
        <a href="/posts">Моя жизнь</a>
        <a href="/projects">Проеты</a>
        <a href="/logout">Выйти</a>
        <a href="/friends">Друзья</a>
        <a href="/find">Найти</a>
</header>
<body>
    <h1>Об авторе поста</h1>
    <p>Имя: {{ user.name }}</p>
    <p>Фамилия: {{ user.surname }}</p>
    <p>Почта: {{ user.email }}</p>
    <p>Возраст: {{ user.age }} лет</p>
    <p>Должность: {{ user.specialization }}</p>
    <p>Описание: {{ user.bio }}</p>
    <p>Город проживания: {{ user.city }}</p>
        <div class="current-avatar">
            <p>Текущий аватар:</p>
            <img src="{{ url_for('static', filename='uploads/' + user.avatar) }}"
                 alt="Аватар" class="img-thumbnail" width="150">
        </div>
    <a href="{{ url_for('add_friend', friend_id=user.id) }}">Добавить в друзья</a>
</body>
</html>